<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Generator Tool</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1><i class="fas fa-music"></i> <span class="red-text">Music Generator Tool</span></h1>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Genre Selection -->
    <section>
      <label for="genre">Select Genre:</label>
      <select id="genre">
        <option value="rock">Rock</option>
        <option value="pop">Pop</option>
        <option value="jazz">Jazz</option>
        <option value="classical">Classical</option>
        <option value="hiphop">Hip Hop</option>
        <option value="electronic">Electronic</option>
        <option value="blues">Blues</option>
        <option value="reggae">Reggae</option>
        <option value="country">Country</option>
        <option value="metal">Metal</option>
        <option value="folk">Folk</option>
        <option value="rnb">R&B</option>
        <option value="latin">Latin</option>
        <option value="indie">Indie</option>
        <option value="punk">Punk</option>
        <option value="soul">Soul</option>
        <option value="disco">Disco</option>
        <option value="ambient">Ambient</option>
        <option value="dubstep">Dubstep</option>
        <option value="techno">Techno</option>
        <option value="trance">Trance</option>
        <option value="house">House</option>
        <option value="drumandbass">Drum & Bass</option>
        <option value="trap">Trap</option>
        <option value="synthwave">Synthwave</option>
      </select>
    </section>

    <!-- User Input -->
    <section>
      <label for="user-idea">Your Idea:</label>
      <textarea id="user-idea" placeholder="Write your music idea here..."></textarea>
    </section>

    <!-- Generate Button -->
    <button id="generate-btn">Generate Music</button>

    <!-- Loading Animation -->
    <div id="loading" class="hidden">
      <div class="loader"></div>
      <p>Generating your music...</p>
    </div>

    <!-- Audio Player -->
    <audio id="audio-player" controls class="hidden">
      <source id="audio-source" src="" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <!-- Download Button -->
    <button id="download-btn" class="hidden">Download Music</button>

    <!-- Theme Customization -->
    <section class="theme-section">
      <label>Choose Theme:</label>
      <div class="theme-colors">
        <button class="theme-btn blue" data-theme="blue"></button>
        <button class="theme-btn pink" data-theme="pink"></button>
        <button class="theme-btn red" data-theme="red"></button>
        <button class="theme-btn green" data-theme="green"></button>
        <button class="theme-btn yellow" data-theme="yellow"></button>
        <button class="theme-btn light-blue" data-theme="light-blue"></button>
        <button class="theme-btn light-pink" data-theme="light-pink"></button>
        <button class="theme-btn light-red" data-theme="light-red"></button>
        <button class="theme-btn light-green" data-theme="light-green"></button>
        
      </div>
    </section>

    <!-- Day/Night Switch -->
    <button id="theme-toggle">Switch to Dark Mode</button>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 Music Generator Tool. Create music in over 25 genres with your own ideas!</p>
  </footer>

  <script src="script.js"></script>
</body>
</html><style>/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
}

header .red-text {
  color: red;
}

main {
  max-width: 600px;
  margin: 0 auto;
}

section {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  opacity: 0.9;
}

#loading {
  text-align: center;
  margin-top: 20px;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #007bff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden {
  display: none;
}

/* Theme Colors */
.theme-section {
  margin-top: 20px;
}

.theme-colors {
  display: flex;
  gap: 10px;
}

.theme-btn {
  width: 40px;
  height: 40px;
  border: 2px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.blue { background-color: #007bff; }
.pink { background-color: #e83e8c; }
.red { background-color: #dc3545; }
.green { background-color: #28a745; }
.yellow { background-color: #ffc107; }
.light-blue { background-color: #66b3ff; }
.light-pink { background-color: #ff85b3; }
.light-red { background-color: #ff6b6b; }
.light-green { background-color: #74d680; }

/* Dark Mode */
body.dark-mode {
  background-color: #333;
  color: #f4f4f4;
}

body.dark-mode header,
body.dark-mode footer {
  color: #f4f4f4;
}

body.dark-mode button {
  background-color: #555;
}

body.dark-mode button:hover {
  background-color: #777;
}</style><script>// Freesound API Key (replace with your own)
const API_KEY = 'zGD39Dj4PlTQaUfGj5NrZFw7RptGH6JRV5MckGuF';

// DOM Elements
const genreSelect = document.getElementById('genre');
const userIdea = document.getElementById('user-idea');
const generateBtn = document.getElementById('generate-btn');
const loading = document.getElementById('loading');
const audioPlayer = document.getElementById('audio-player');
const audioSource = document.getElementById('audio-source');
const downloadBtn = document.getElementById('download-btn');
const themeToggle = document.getElementById('theme-toggle');
const themeButtons = document.querySelectorAll('.theme-btn');

// Day/Night Switch
themeToggle.addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
  themeToggle.textContent = document.body.classList.contains('dark-mode')
    ? 'Switch to Light Mode'
    : 'Switch to Dark Mode';
});

// Custom Theme Colors
themeButtons.forEach(button => {
  button.addEventListener('click', () => {
    const theme = button.getAttribute('data-theme');
    document.body.className = theme;
  });
});

// Generate Music
generateBtn.addEventListener('click', async () => {
  const genre = genreSelect.value;
  const idea = userIdea.value;

  // Show loading animation
  loading.classList.remove('hidden');
  audioPlayer.classList.add('hidden');
  downloadBtn.classList.add('hidden');

  try {
    // Fetch audio sample from Freesound API
    const response = await fetch(
      `https://freesound.org/apiv2/search/text/?query=${genre}+${idea}&token=${API_KEY}`
    );
    const data = await response.json();

    if (data.results.length > 0) {
      const soundId = data.results[0].id;
      const soundResponse = await fetch(
        `https://freesound.org/apiv2/sounds/${soundId}/?token=${API_KEY}`
      );
      const soundData = await soundResponse.json();
      const previewUrl = soundData.previews['preview-hq-mp3'];

      // Set audio source and play
      audioSource.src = previewUrl;
      audioPlayer.load();
      audioPlayer.classList.remove('hidden');
      audioPlayer.play();

      // Enable download button
      downloadBtn.href = previewUrl;
      downloadBtn.download = `generated_music_${genre}.mp3`;
      downloadBtn.classList.remove('hidden');
    } else {
      alert('No results found. Try a different genre or idea.');
    }
  } catch (error) {
    console.error('Error fetching audio:', error);
    alert('An error occurred. Please try again.');
  } finally {
    // Hide loading animation
    loading.classList.add('hidden');
  }
});</script>